<!doctype html>
<html lang="en">
  <head>
    <title>Sayush BMI Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *
    {
      margin: 0;
      padding: 0;
    
    }
    body
    {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

    }
    header
    {
      position: relative;
      height: 100vh;
    }
    .card
    { position: absolute;
      width: 500;
      height: 500;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50px;

    }
   



    
  </style>
  <body>
    
      <header>
        <div class="card w-50 m-auto">
          <div class="card-header bg-warning">BMI CALCULATOR</div>
          <div class="card-body bg-success">
            <form action="/action_page.php">
              <div class="form-group">
                <label for="height">Height:</label>
                <input type="number" class="form-control" placeholder="Enter Height"  value="" id="height" required>
              </div>
              <div class="form-group">
                <label for="weight">Weight:</label>
                <input type="number" class="form-control" placeholder="Enter weight"  value="" id="weight" required>
              </div>
              
              <input type="button" onclick="calco()" class="btn btn-primary" value="CHECK BMI"></button> 
             
            </form>
            <br>
            <input type="number" class="form-control w-25" placeholder="Your BMI"  value="" id="BMI">
          </div>
          <div class="card-footer">Sayush Kamat &copy;2020</div>
        </div>
      </header>


    <script>
      function calco()
      {
        
        var height=document.getElementById('height').value;
        var weight=document.getElementById('weight').value;
        if(height=="")
        {
          alert("Enter height")
        }
        else if(weight=="")
        {
          alert("Enter weight")
        }
        else{
        var bmi=(weight)/(height*height);
        document.getElementById('BMI').value=bmi;
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>